### POST /clients
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "San Doe",
    "email": "sandoe@j.com"
}

### POST /accounts
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "567b1ae0-0e04-448f-9d22-7f2c1efb0c84"
}

### POST /transactions
POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "d6a41403-bbd0-11ee-8a24-0242ac120003",
    "account_id_to": "d6a41504-bbd0-11ee-8a24-0242ac120003",
    "amount": 100
}